# Storage configuration
storage:
  dbPath: /data/db

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Security settings
security:
  authorization: enabled
  keyFile: /opt/keyfile/mongo-keyfile

# Replica Set configuration
replication:
  replSetName: rs0


